<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit: xyz"/>

    <TextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit: xyz"/>

    <TextView
        android:id="@+id/vin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit: xyz"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/inv_sold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sold"
            />

        <RadioButton android:id="@+id/inv_lot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Lot"
            />

        <RadioButton android:id="@+id/inv_test_drive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="BCA"
            />
        <RadioButton
            android:id="@+id/inv_unaccounted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost"/>
    </RadioGroup>

    <Button
        android:id="@+id/sub_inv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</LinearLayout>